# XF.BindableProperty

./: LICENSE  README.md  XF.BindableProperty.sln  appveyor.yml
.github/workflows/: dotnetcore.yml
AssemblyToProcess/: AssemblyToProcess.csproj  FodyWeavers.xsd  TestClass.cs
Tests/: BindableTests.cs  Tests.csproj
XF.BindableProperty/: BindableAttribute.cs  BindingMode.cs  XF.BindableProperty.csproj  key.snk
XF.BindableProperty.Fody/: BindableProperty.cs  CecilExtensions.cs  Constants.cs  FieldInitializer.cs  ModuleWeaver.cs  PropertyWeaver.cs  SystemTypes.cs  TypeCollector.cs  WeaverConstants.cs  WeaverTypes.cs  WeavingTypes.cs  XF.BindableProperty.Fody.csproj
XF.BindableProperty.Fody/Extensions/: CecilExtensions.cs  LinqExtension.cs
XF.BindableProperty.Fody/Extensions/Instructions/: ILProcessorExtension.cs  InstructionExtension.cs  InstructionLinker.cs
XF.BindableProperty.Fody/Helper/: DefaultValueGenerator.cs
